{
  "name": "w11i.me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "gray-matter": "^4.0.3",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.13.5",
    "jsdom": "^27.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "vitest": "^4.0.14"
  }
}
